<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:id="@+id/homeFragment">

    <Button
        android:id="@+id/startTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="onButtonTap"
        android:text="Start Trip"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="157dp">

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/xAccelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="20dp"
        android:text="X Accel"
        android:textAlignment="viewStart"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/yAccelText"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/xAccelText"
        android:layout_alignParentTop="true"
        android:paddingTop="50sp"
        android:text="Y Accel"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/zAccelText"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/yAccelText"
        android:layout_alignParentTop="true"
        android:paddingTop="100sp"
        android:text="Z Accel"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/xAccel"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_toRightOf="@+id/xAccelText"
        android:layout_alignParentEnd="true"
        android:text="x:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/yAccel"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_alignStart="@+id/xAccel"
        android:layout_alignBottom="@+id/yAccelText"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="-11dp"
        android:textSize="18sp"
        tools:text="y: " />

    <TextView
        android:id="@+id/zAccel"
        android:layout_width="205dp"
        android:layout_height="39dp"
        android:layout_alignStart="@+id/xAccel"
        android:layout_alignBottom="@+id/zAccelText"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="47dp"
        android:text="z: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/currentSpeed"
        android:layout_width="139dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/zAccelText"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="165dp"
        android:text="Speed"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:layout_toEndOf="@+id/startTrip"
        android:text=" m/s"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/distanceTraveled"
        android:layout_width="162dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="162dp"
        android:text="meters: "
        android:textSize="24sp" />


</RelativeLayout>