<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/maintenanceFragment">

    <ImageView
        android:id="@+id/newVehicle"
        android:layout_width="251dp"
        android:layout_height="212dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="195dp"
        android:layout_marginTop="63dp"
        app:srcCompat="@drawable/ic_car_vector" />

    <ImageView
        android:id="@+id/newBattery"
        android:layout_width="251dp"
        android:layout_height="212dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="671dp"
        android:layout_marginTop="61dp"
        app:srcCompat="@drawable/ic_car_battery" />
</RelativeLayout>