<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_voltage"
            android:title="Voltage"/>
        <item
            android:id="@+id/nav_speed"
            android:title="Speed" />
        <item
            android:id="@+id/nav_maintenance"
            android:title="Maintenance" />
    </group>
</menu>