<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:id="@+id/homeFragment">

    <Button
        android:id="@+id/startTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="onButtonTap"
        android:text="Start Trip"/>

    <LinearLayout
        android:id="@+id/upperLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/startTrip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Current Speed"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="30sp"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeStepGranularity="3sp"/>
            <TextView
                android:id="@+id/currentSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-.- m/s"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="40sp"
                android:autoSizeMaxTextSize="60sp"
                android:autoSizeStepGranularity="3sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Average Speed"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="30sp"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeStepGranularity="3sp"/>
            <TextView
                android:id="@+id/averageSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.0 m/s"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="40sp"
                android:autoSizeMaxTextSize="60sp"
                android:autoSizeStepGranularity="3sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lowerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/startTrip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Distance Traveled"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="30sp"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeStepGranularity="3sp"/>
            <TextView
                android:id="@+id/distanceTraveled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.0 m"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="40sp"
                android:autoSizeMaxTextSize="60sp"
                android:autoSizeStepGranularity="3sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trip Duration"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="30sp"
                    android:autoSizeMaxTextSize="50sp"
                    android:autoSizeStepGranularity="3sp"/>
                <!--<TextView-->
                    <!--android:id="@+id/tripDuration"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="0:00:00"-->
                    <!--android:autoSizeTextType="uniform"-->
                    <!--android:autoSizeMinTextSize="40sp"-->
                    <!--android:autoSizeMaxTextSize="60sp"-->
                    <!--android:autoSizeStepGranularity="3sp"/>-->
                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="40sp"
                    android:autoSizeMaxTextSize="60sp"
                    android:autoSizeStepGranularity="3sp"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>