<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/textView"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:text="Create a new battery"
        android:textAlignment="center"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="232dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="122dp"
        android:text="Enter Battery Name: "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="294dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="201dp"
        android:text="Enter Battery Description: "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="294dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="272dp"
        android:text="Enter Battery Max Voltage: "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="358dp"
        android:text="Enter Battery Cutoff Voltage: "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="294dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="438dp"
        android:text="Enter Battery Capacity: "
        android:textSize="24sp" />

    <EditText
        android:id="@+id/batteryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="159dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/batteryDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="161dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/submitBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="472dp"
        android:layout_marginBottom="14dp"
        android:text="Submit" />

    <EditText
        android:id="@+id/maxVoltage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/batteryDescription"
        android:layout_alignTop="@+id/textView4"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/cutoffVoltage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/batteryName"
        android:layout_alignTop="@+id/textView5"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/batteryDescription"
        android:layout_alignBottom="@+id/textView6"
        android:ems="10"
        android:inputType="numberDecimal" />
</RelativeLayout>